# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: udpVectorProduct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target udpVectorProduct


#############################################
# Order-only phony target for udpVectorProduct

build cmake_object_order_depends_target_udpVectorProduct: phony || CMakeFiles/udpVectorProduct.dir

build CMakeFiles/udpVectorProduct.dir/main.cpp.obj.ddi: CXX_SCAN__udpVectorProduct_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/main.cpp || cmake_object_order_depends_target_udpVectorProduct
  DEP_FILE = CMakeFiles\udpVectorProduct.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\udpVectorProduct.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\udpVectorProduct.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\udpVectorProduct.dir\main.cpp.obj.ddi.i

build CMakeFiles/udpVectorProduct.dir/main.cpp.obj: CXX_COMPILER__udpVectorProduct_scanned_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/main.cpp || cmake_object_order_depends_target_udpVectorProduct CMakeFiles/udpVectorProduct.dir/CXX.dd CMakeFiles/udpVectorProduct.dir/main.cpp.obj.modmap
  DEP_FILE = CMakeFiles\udpVectorProduct.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\udpVectorProduct.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\udpVectorProduct.dir
  OBJECT_FILE_DIR = CMakeFiles\udpVectorProduct.dir
  dyndep = CMakeFiles/udpVectorProduct.dir/CXX.dd

build CMakeFiles/udpVectorProduct.dir/src/UDPServer.cpp.obj.ddi: CXX_SCAN__udpVectorProduct_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/src/UDPServer.cpp || cmake_object_order_depends_target_udpVectorProduct
  DEP_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPServer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPServer.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPServer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPServer.cpp.obj.ddi.i

build CMakeFiles/udpVectorProduct.dir/src/UDPServer.cpp.obj: CXX_COMPILER__udpVectorProduct_scanned_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/src/UDPServer.cpp || cmake_object_order_depends_target_udpVectorProduct CMakeFiles/udpVectorProduct.dir/CXX.dd CMakeFiles/udpVectorProduct.dir/src/UDPServer.cpp.obj.modmap
  DEP_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPServer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPServer.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\udpVectorProduct.dir
  OBJECT_FILE_DIR = CMakeFiles\udpVectorProduct.dir\src
  dyndep = CMakeFiles/udpVectorProduct.dir/CXX.dd

build CMakeFiles/udpVectorProduct.dir/src/UDPClient.cpp.obj.ddi: CXX_SCAN__udpVectorProduct_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/src/UDPClient.cpp || cmake_object_order_depends_target_udpVectorProduct
  DEP_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPClient.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPClient.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPClient.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPClient.cpp.obj.ddi.i

build CMakeFiles/udpVectorProduct.dir/src/UDPClient.cpp.obj: CXX_COMPILER__udpVectorProduct_scanned_Debug C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/src/UDPClient.cpp || cmake_object_order_depends_target_udpVectorProduct CMakeFiles/udpVectorProduct.dir/CXX.dd CMakeFiles/udpVectorProduct.dir/src/UDPClient.cpp.obj.modmap
  DEP_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPClient.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\udpVectorProduct.dir\src\UDPClient.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\udpVectorProduct.dir
  OBJECT_FILE_DIR = CMakeFiles\udpVectorProduct.dir\src
  dyndep = CMakeFiles/udpVectorProduct.dir/CXX.dd

build CMakeFiles/udpVectorProduct.dir/CXX.dd | C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/cmake-build-debug/CMakeFiles/udpVectorProduct.dir/CXXModules.json CMakeFiles/udpVectorProduct.dir/main.cpp.obj.modmap CMakeFiles/udpVectorProduct.dir/src/UDPServer.cpp.obj.modmap CMakeFiles/udpVectorProduct.dir/src/UDPClient.cpp.obj.modmap: CXX_DYNDEP__udpVectorProduct_Debug CMakeFiles/udpVectorProduct.dir/main.cpp.obj.ddi CMakeFiles/udpVectorProduct.dir/src/UDPServer.cpp.obj.ddi CMakeFiles/udpVectorProduct.dir/src/UDPClient.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target udpVectorProduct


#############################################
# Link the executable udpVectorProduct.exe

build udpVectorProduct.exe: CXX_EXECUTABLE_LINKER__udpVectorProduct_Debug CMakeFiles/udpVectorProduct.dir/main.cpp.obj CMakeFiles/udpVectorProduct.dir/src/UDPServer.cpp.obj CMakeFiles/udpVectorProduct.dir/src/UDPClient.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\udpVectorProduct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = udpVectorProduct.exe
  TARGET_IMPLIB = libudpVectorProduct.dll.a
  TARGET_PDB = udpVectorProduct.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\scott\Documents\4. semester\nettverksprog\oving4\udpVectorProduct\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\scott\Documents\4. semester\nettverksprog\oving4\udpVectorProduct\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\scott\Documents\4. semester\nettverksprog\oving4\udpVectorProduct" -B"C:\Users\scott\Documents\4. semester\nettverksprog\oving4\udpVectorProduct\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build udpVectorProduct: phony udpVectorProduct.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/scott/Documents/4. semester/nettverksprog/oving4/udpVectorProduct/cmake-build-debug

build all: phony udpVectorProduct.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/scott/Documents/4.$ semester/nettverksprog/oving4/udpVectorProduct/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
